<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* width: 300px; */
            /* border-width: 10px; */
            /* border-color: red; */
            /* border-style: solid; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: dashed; */
            /* border-width: 10px 20px 30px 40px;
            border-color: red blue green violet;
            border-style: dashed dotted double solid; */
            border-left: 10px solid red;
            border-top: 20px dashed blue;
            border-right: 30px dotted gray;
        }
    </style>
</head>

<body>

    <h1>Borders</h1>

    <div>

    </div>

</body>

</html>