<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 30%;
            margin: 0 auto;
            padding: 10px;
            /* overflow: hidden; */
            border: 2px solid red;
            perspective: 400px;
        }
        
        img {
            width: 100%;
            transition-duration: 2s;
            /* transform: rotateZ(360deg) scale(0, 0); */
            /* transform-origin: top; */
            transform-origin: left;
            /* transform-origin: right; */
        }
        
        div:hover img {
            /* transform: scale(2, 2) translateY(70px); */
            /* transform: rotateX(360deg); */
            transform: rotateY(-180deg);
            /* transform: rotateZ(3600deg) scale(2, 2); */
        }
        
        h1:hover {
            transform: rotateY(360deg);
            transition-duration: 2s;
        }
    </style>
</head>

<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>

</body>

</html>