a = 12;
12
b = 21;
21
c = a + b
33
a = "hello"
"hello"
typeof(a)
"string"
typeof(b)
"number"
typeof(c)
"number"
a = 120.434
120.434
typeof(a)
"number"
a = "12"
"12"
b
21
a+b
"1221"
c = 10
10
a+b+c
"122110"
b+c+a
"3112"
a - b
-9
a /b
0.5714285714285714
a*b
252
a = "10"
"10"
b = 10
10
a == b
true
a === b
false
a = "hello"
"hello"
b = "world"
"world"
a+b
"helloworld"
a - b
NaN
function addToCart() {
	console.log("Product added...");
}
undefined
addToCart()
VM639:2 Product added...
undefined
function add() {
	x = 10;
	y = 12;
	z = x + y;
	console.log("Sum is",z);
}
undefined
add()
VM798:5 Sum is 22
undefined
z= x - y;
-2
function add() {
	var x1 = 10;
	var y1 = 12;
	var z1 = x1 + y1;
	console.log("Sum is",z1);
}
undefined
add()
VM870:5 Sum is 22
undefined
z = x1 - y1
VM930:1 Uncaught ReferenceError: x1 is not defined
    at <anonymous>:1:1
(anonymous) @ VM930:1
