<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-align: right; */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
        }
        
        h2 {
            text-decoration: underline;
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }
        
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Gayathri', sans-serif; */
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            line-height: 34px;
            font-weight: 400;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        
        p::first-letter {
            font-size: 40px;
        }
        
        p::first-line {
            color: red;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Gayathri|Lato:100,400,900&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is another heading</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione quis voluptate porro tempora laudantium ipsam, sed cum vero obcaecati repellendus? Quod voluptatibus sit maiores corporis explicabo vitae veritatis recusandae? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Illo dolore provident rem dolorem officiis. Dignissimos ipsam dicta cum facere consequuntur, repellat eveniet quidem explicabo, velit autem accusantium provident temporibus optio?
    </p>

</body>

</html>