<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Pseudo Class */
        
        ul li:first-child {
            color: red;
        }
        
        ul li:last-child {
            color: blue;
        }
        
        ul li:nth-child(6),
        ul li:nth-child(8) {
            color: green;
        }
        
        ul li:nth-child(odd) {
            color: blue;
        }
        
        ul li:nth-child(even) {
            color: red;
        }
        
        ul li:nth-child(3n) {
            color: orange;
        }
        
        ul li:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>

    <h1>Child Selectors</h1>

    <!-- ul>li{This is item_$}*15 -->
    <ul>
        <li>This is item_1</li>
        <li>This is item_2</li>
        <li>This is item_3</li>
        <li>This is item_4</li>
        <li>This is item_5</li>
        <li>This is item_6</li>
        <li>This is item_7</li>
        <li>This is item_8</li>
        <li>This is item_9</li>
        <li>This is item_10</li>
        <li>This is item_11</li>
        <li>This is item_12</li>
        <li>This is item_13</li>
        <li>This is item_14</li>
        <li>This is item_15</li>
    </ul>

</body>

</html>