<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            border: 2px solid red;
            background-image: url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg"), url("../../images/WebImages/Terminator002.jpg"), url("../../images/WebImages/avengers-thor.jpg"), url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>

<body>

    <h1>Multiple Background Images</h1>

    <div></div>

</body>

</html>