<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
        
        .text {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            /* opacity: 0.5; */
            text-align: center;
            /* background-color: lightslategrey; */
            background-color: rgba(150, 250, 50, 0.5);
        }
        
        h1 {
            color: #fff;
            font-size: 60px;
        }
        
        #parent {
            position: relative;
        }
    </style>
</head>

<body>

    <div id="banner">
        <img src="../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        <div class="text">
            <h1>This is some heading</h1>
        </div>
    </div>

</body>

</html>