<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 20px solid red;
            margin: 0 auto;
            /* border-radius: 30px; */
            /* border-radius: 30px 40px 50px 60px; */
            /* border-radius: 10px 200px; */
            /* border-top-left-radius: 50px; */
            /* border-bottom-left-radius: 50px; */
            border-radius: 50%;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            filter: brightness(2);
            /* filter: blur(3px); */
            /* filter: grayscale(1); */
        }
    </style>
</head>

<body>

    <h1>Rounded Corners</h1>

    <div>
        <img src="../../images/dhoni.jpg" alt="">
    </div>

</body>

</html>