<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        
        .row>div {
            width: 33%;
            background-color: lightgray;
            display: inline-block;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>CSS 3 Box Model</h1>

    <div class="row">
        <div class="col-1">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim porro minima maiores alias saepe est in, quisquam rem soluta vel consequatur aspernatur harum ex. Reprehenderit unde molestiae possimus qui?
            </p>
        </div>
        <div class="col-2">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim porro minima maiores alias saepe est in, quisquam rem soluta vel consequatur aspernatur harum ex. Reprehenderit unde molestiae possimus qui?
            </p>
        </div>
        <div class="col-3">
            <h2>This is column_3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim porro minima maiores alias saepe est in, quisquam rem soluta vel consequatur aspernatur harum ex. Reprehenderit unde molestiae possimus qui?
            </p>
        </div>
    </div>


</body>

</html>