<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        
        img {
            animation-name: anim_1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            animation-direction: alternate;
        }
        
        @keyframes anim_1 {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(1000px);
            }
        }
    </style>
</head>

<body>

    <h1>Animation Example</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui accusantium consequatur debitis, dolor iste non esse eligendi doloremque, quaerat incidunt. Sint recusandae suscipit, nihil eveniet distinctio nobis odio quisquam.
    </p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt doloribus optio temporibus deleniti obcaecati ea amet incidunt impedit. Et omnis reiciendis ipsam amet ab odio nihil reprehenderit fugit impedit tenetur.</p>

</body>

</html>