<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 8%;
            background-color: red;
            position: absolute;
            left: 0px;
            bottom: 0px;
            animation: waves 1s infinite;
        }
        
        @keyframes waves {
            0% {
                height: 50px;
            }
            50% {
                height: 550px;
            }
            100% {
                height: 50px;
            }
        }
        
        #div_1 {
            left: 0%;
            animation-timing-function: ease;
        }
        
        #div_2 {
            left: 10%;
            animation-timing-function: ease-in;
        }
        
        #div_3 {
            left: 20%;
            animation-timing-function: ease-out;
        }
        
        #div_4 {
            left: 30%;
            animation-timing-function: ease-in-out;
        }
        
        #div_5 {
            left: 40%;
            animation-timing-function: linear;
        }
        
        #div_6 {
            left: 50%;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.0165, 0);
        }
        
        #div_7 {
            left: 60%;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        
        #div_8 {
            left: 70%;
            animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
        
        #div_9 {
            left: 80%;
            animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        
        #div_10 {
            left: 90%;
            animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        }
    </style>
</head>

<body>

    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
    <div id="div_6"></div>
    <div id="div_7"></div>
    <div id="div_8"></div>
    <div id="div_9"></div>
    <div id="div_10"></div>

</body>

</html>