<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent_1 .child_1 h2 {
            color: red;
        }
        
        #parent_1,
        #parent_2 {
            border: 2px solid blue;
        }
        /* Combinators */
        
        #parent_1>h2 {
            color: green;
        }
        
        #parent_1+h2 {
            color: olivedrab;
        }
        
        #parent_1~h2 {
            color: olivedrab;
        }
        
        #parent_1~#parent_2 h2 {
            color: olivedrab;
        }
    </style>
</head>

<body>

    <h1>Basic Selectors</h1>

    <div id="parent_1">
        <h2>This heading is inside parent_1</h2>
        <h2>This heading is inside parent_1</h2>
        <div class="child_1">
            <h2>This heading is inside child_1</h2>
        </div>
        <h2>This heading is inside parent_1</h2>
        <div class="child_2">
            <h2>This heading is inside child_2</h2>
        </div>
        <h2>This heading is inside parent_1</h2>
    </div>

    <hr>

    <h2>This heading is outside parent_1</h2>
    <h2>This heading is outside parent_1</h2>



    <div id="parent_2">
        <h2>This heading is inside parent_2</h2>
        <div class="child_1">
            <h2>This heading is inside child_1</h2>
        </div>
        <div class="child_2">
            <h2>This heading is inside child_2</h2>
        </div>
    </div>

    <h2>This heading is outside parent_1</h2>
    <h2>This heading is outside parent_1</h2>

</body>

</html>